spring.application.name=LaCuisineDeLolo

# Initialisation de la base de donnees
spring.datasource.url=jdbc:h2:file:./src/main/resources/db/datas
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Autoriser l'acces à la console H2 (base de donnees)
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=none